# Mentrello2

./: Mentrello.sln
.github/workflows/: master_release.yml  mentrello.yml
Mentrello.API/: Mentrello.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mentrello.API/Controllers/: AuthController.cs  BoardController.cs  CardController.cs
Mentrello.API/Managers/: AuthManager.cs
Mentrello.API/Properties/: launchSettings.json
Mentrello.API/Settings/: AuthManager.cs  GoogleAuthSettings.cs  JwtTokenSettings.cs
Mentrello.Data/: DbInitializer.cs  Mentrello.Data.csproj  MentrelloContext.cs
Mentrello.Data/Entities/: Board.cs  BoardEntity.cs  Card.cs  CardEntity.cs  IEntity.cs  User.cs
Mentrello.Data/Repositories/: BoardRepository.cs  CardRepository.cs  UserRepository.cs
Mentrello.Domain/Models/: Actor.cs  Board.cs  BoardModel.cs  Card.cs  CardModel.cs  Entity.cs  IModelBase.cs  IOutput.cs  Token.cs  User.cs  UserModel.cs
Mentrello.Domain/Repositories/: IBoardRepository.cs  ICardRepository.cs  IOutput.cs  IRepository.cs
Mentrello.Services/: Mentrello.Services.csproj
Mentrello.Services/Adapters/: IUserAdapter.cs
Mentrello.Services/Dto/: ActorDto.cs  AuthResponceDto.cs  BoardDto.cs  CardDto.cs  UserDto.cs
Mentrello.Services/Enums/: ActorRole.cs  MentrelloRole.cs
Mentrello.Services/Implementations/: BoardService.cs  UserService.cs
Mentrello.Services/Interfaces/: IAssigneeService.cs  IBoardOwnerService.cs  IBoardService.cs  ICardOwnerService.cs  IGuestService.cs  IOwnerService.cs  IUserService.cs
Mentrello.Services/Models/: Board.cs  BoardModel.cs  Card.cs  CardModel.cs
Mentrello.Tests/: Mentrello.Tests.csproj  UnitTest1.cs
Mentrello.Tests/Mocks/Entities/: BoardMock.cs
Mentrello.Tests/Mocks/Repositories/: IBoardRepositoryMock.cs
Mentrello.Tests/Repositories/: BoardRepositoryTests.cs
Mentrello.Tests/Services/: BoardServiceTests.cs
Mentrello.Utils/Exceptions/: InvalidUserException.cs
